<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Cofee shop</title>
</head>
<body>
    
    <header class="header">
        <header class="header-left">
            <img src="images/ph_shopping-cart-simple-thin.png" alt="" class="logo-shop">
            <img src="images/Vector.png" alt="" class="logo-prof">
            <div class="shop">
                <img class="btn-shop" src="images/icons8-delete-48.png" alt="">
                <h2 class="title-shop">Your shops</h2>
             <div class="container-shop1">
                <p class="product11"></p><img class="delete-icon-shop" src="images/icons8-delete-30.png" alt="">
            </div>
            <div class="container-shop1">
                <p class="product22"></p><img class="delete-icon-shop2" src="images/icons8-delete-30.png" alt="">
            </div>
                <div class="container-shop1">
                <p class="product33"></p><img class="delete-icon-shop3" src="images/icons8-delete-30.png" alt="">
            </div>
           
                <button class="more-shop">for more information click</button>
                
            </div>
            <img class="title-header" src="/images/elza coffee.png" alt="">
            <p class="txt-header">Todays good mood is sponsored by coffee <br><br>search for your coffee now  </p>
            <button id="btnleft-header-left" class="btnleft-header"><span class="text-btn-header">Shop now</span></button>
            <button id="reserve-btn-header" class="btnleft-header"><span class="text-btn-header">Reserve a table now</span></button>
            <br>
            <img class="img-left-header" src="/images/Cup1.png" alt="">
        </header>
    
        <header class="header-right">
    
            <a id="btn-header-home" href="#" class="btn-header">Home</a>
            <a id="btn-header-menu" href="#" class="btn-header">Menu</a>
            <a id="btn-header-services" href="#" class="btn-header">Services</a>
            <a id="btn-header-product" href="#" class="btn-header">Product</a>
            <a id="btn-header-blog" href="#" class="btn-header">abaut us</a>
           <!-- <a id="btn-header-content" id="last-btn" href="#" class="btn-header">join us</a> -->
            <div data-aos="fade-up" class="service">
                <button class="close-btn-service"><span class="close-text-servise">close</span></button>
                <br>
                <h1 class="title">Our Services</h1>
                <br>
                <img class="img-services1" src="/images/Group 3.png" alt="">
                <img class="img-services2" src="/images/Group 4.png" alt="">
                <img class="img-services3" src="/images/icon 3.png" alt="">
                <br>
                <img class="img-services4" src="/images/Frame.png" alt="">
                <img class="img-services5" src="/images/icon 4.png" alt="">
                
                
            </div>
            <img src="/images/coffee-landing-transformed copy 1.png" alt="" class="img-right-header">
    
    
        </header>
    </header>
    <section>
        <div data-aos="zoom-in-down" class="part2">
            <div class="left-part2">

                <img src="/images/Image-ourstory.png" alt="" class="image-left-part2">
            </div>
            <div class="right-part2">
                <h1 class="title-right-part2">our story</h1>
                <p class="text-part2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus cupiditate neque ipsa quisquam eius. Qui dolorum in, officia expedita doloribus praesentium itaque quaerat? Iste maxime illo, quia neque numquam, corporis accusantium facere cum esse porro delectus dolore explicabo quibusdam quod praesentium pariatur perspiciatis error perferendis vitae beatae. Eaque sit suscipit velit aspernatur minus inventore deleniti incidunt illo! Quos deleniti minus error sint quia quisquam eum necessitatibus architecto! Esse incidunt aliquid officiis veniam magnam animi ipsa repellat. Facilis aut eveniet aliquid!</p>
            </div>
        </div>

    </section>

    <section>
        <div class="message-reserve">
            <h3 class="msg-reserve"></h3>
        </div>
        <div class="part3">

            <div data-aos="zoom-in-down" class="left-part3">
                <img src="/images/Reserve Img.png" alt="" class="image-Lpart3">
            </div>
            <div data-aos="zoom-in-down" class="right-part3">
                <div class="inputs">
                <input id="date-input" placeholder="Date :" style="padding-left: 20px;" type="text" class="inputs-reserve">
                <br>
                <input id="time-input" placeholder="Time :" style="padding-left: 20px;" type="text" class="inputs-reserve">
                <br>
                <input id="name-input" placeholder="Your name :" style="padding-left: 20px;" type="text" class="inputs-reserve">
                <br>
                <input id="phone-input" placeholder="Your phone :" style="padding-left: 20px;" type="text" class="inputs-reserve">
                <br>
                <input id="email-input" placeholder="Your email :" style="padding-left: 20px;" type="text" class="inputs-reserve">
                </div>
                <button class="btn-reserve">Reserve</button>
            </div>
        </div>
    </section>
    <section>
        <div data-aos="zoom-in-up" class="part4">
           <!-- <h1 class="title-part4">Our products</h1> -->
            <div class="item-product">
            <div class="items">
                <div class="product1">
                <h3 class="name-product">Caffee</h3>
                <img src="/images/Rectangle (no 2).png" alt="" class="image-items">
                <br>
                <img src="/images/ph_shopping-cart-simple-thin.png" alt="" class="shop-logo-product">
            </div>
            </div>
            <div class="items">
                <div class="product2">
                <h3 class="name-product2">Nescaffee</h3>
                <img src="/images/Rectangle (no bg).png" alt="" class="image-items">
                <br>
                <img src="/images/ph_shopping-cart-simple-thin.png" alt="" class="shop-logo-product2">
            </div>
            </div>
            <div class="items">
                <div class="product3">
                <h3 class="name-product3">chapochino</h3>
                <img src="/images/Rectangle (no bg)3.png" alt="" class="image-items">
                <br>
                <img src="/images/ph_shopping-cart-simple-thin.png" alt="" class="shop-logo-product3">
            </div>
            </div>
        </div>
        </div>
    </section>
    <SECtion>
        <div class="part5">
            <img class="image-part5" src="/images/Popular Menu.png" alt="">
        </div>
    </SECtion>
    <section>
    <div class="comment-boxs">
        <div class="comment-box1">
            <h3 class="title-comments1">How to make a great coffee ?</h3>
            <p class="txt-comments1">Making a cup of coffee doesn't have to be complicated. Start by gathering your supplies: coffee grounds, water, and a French press, mug or other vessel. Next, measure out 2 tablespoons of ground coffee per 8 ounces of water. If you're using a French press </p>
            <img class="img-comments" src="/images/Frame555.png" alt="">

        </div>
        <div class="comment-box2">
            <h3 class="title-comments2">Why does Caffeine make us stay Awake ?</h3>
            <p class="txt-comments2">Caffeine works by blocking adenosine receptors in the brain, which facilitates energy production and makes us feel more alert. Caffeine also increases adrenaline levels, further boosting your energy and heart rate, as well as other hormones like dopamine </p>
            <img class="img-comments" src="/images/Frame 34.png" alt="">

        </div>
        <div class="comment-box3">
            <h3 class="title-comments3">What kind of coffee give us more energy ?</h3>
            <p class="txt-comments3">Coffee is a staple in the lives of many and comes in a variety of forms. Whether you prefer hot or iced, espresso-based or filter, you’re spoilt for choice. To help beginners navigate their first foray into the world of coffee, let’s breakdown some basic!</p>
            <img class="img-comments" src="/images/Asset 1@2x 1.png" alt="">

        </div>
    </div>
    </section>
    <section>
        <div class="last-part">
            <img src="/images/Vector5555.png" alt="" class="image-last-part">
            <div class="footer-section">
                <ul>
                    <li class="text-footer">Ansewr FAQ</li>
                    <li class="text-footer">Bugs Reports</li>
                    <li class="text-footer">Security</li>
                </ul>
                <ul>
                    <li class="text-footer telegram"><i class="	fa fa-telegram"></i> Telegram</li>
                    <li class="text-footer whatsapp"> <i class="	fa fa-whatsapp"></i> Whatsapp</li>
                    <li class="text-footer youtube"> <i class="	fa fa-youtube-play"></i> Youtube</li>
                </ul>
                <ul>
                    <li class="text-footer">Onlile Reserves</li>
                    <li class="text-footer">Recipes</li>
                    <li class="text-footer">Hiring a chef</li>
                </ul>
            </div>
        </div>
    </section>


    
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    
</body>
</html>

